{
  "name": "drekcast-player",
  "version": "0.3.0",
  "dependencies": {
    "jquery": "1.9",
    "lodash": "~2.4.1",
    "drekcast-client-core": "../client-core",
    "backbone": null,
    "pace": "~0.5.1",
      "handlebars": "~1.3.0"
  }
}
